body{
    margin: 0;
    padding: 0;
    user-select: none;
}

.nav-container{
    display: flex;
    justify-content:space-between;
    background-color: rgb(55, 54, 54);
}

.nav-container > .image-logo img{
    height: 80px;
    width: 90px;
    border-radius: 50%;
}

.nav-container > .nav-bar{
    display: flex;
    align-self: center;
    flex-wrap: nowrap;
}

.nav-container > .nav-bar li{
    display: inline;
    list-style-type: none;
}

.nav-container > .nav-bar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 20px;
    transition:all 600ms ease-in-out;
}

.nav-container > .nav-bar a:hover{
    color: #ffb703;
    text-decoration:wavy underline #219ebc;
}


/*Connection about*/

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86vh;
    background-color: #ffb703;
}

.aboutme{
    display: flex;
    background-color: cadetblue;
    height: 70vh;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.container{
    padding: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.absec-h1{
    width: 400px;
}

.absec-p{
    width: 600px ;
}

.connect{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.connect img{
    height: 25px;
    width: 25px;
    position: relative;
    top: 7px;
    right: 15px;

}

.connect a{
    text-decoration: none;
    color: black;
}
