body{
    margin: 0;
    padding: 0;
    user-select: none;
}


/*NAV-BAR START*/
.nav-container{
    display: flex;
    justify-content:space-between;
    background-color: rgb(55, 54, 54);
}

.nav-container > .image-logo img{
    height: 50px;
    width: 60px;
    border-radius: 50%;
}

.nav-container > .nav-bar{
    display: flex;
    align-self: center;
    flex-wrap: nowrap;
}

.nav-container > .nav-bar li{
    display: inline;
    list-style-type: none;
}

.nav-container > .nav-bar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 17px;
    transition:all 600ms ease-in-out;
}

.nav-container > .nav-bar a:hover{
    color: #ffb703;
    text-decoration:wavy underline #219ebc;
}
/*NAV-BAR ENDS*/

/*About section starts*/

.container-main{
    display: flex;
    flex-direction: column;
    margin: auto 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 4fr 0.5fr;
}

.about-h3 h3{
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    margin-left: 5%;
    width: 100%;
}

.about-h3 h3 span{
    color: #219EBC;
    font-family: 'Caveat', cursive;
    font-size: 90px;
}

.para{
    margin-top: -2%;
    width: 95%;
    margin-left: 5%;
}

.para p{
    font-family: 'Bree Serif', serif;
}

.image-about{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    width: 100%;
}

.container img{
    height: 380px;
    width: 350px;
    border-radius: 150px;
    position: static;
    /* position: relative; */
    /* -webkit-mask-image: url("./Assets/PngItem_105219.png");
    -webkit-mask-size:contain;
    -webkit-mask-repeat: repeat; */
}
/*About section ends*/

/*Quick Links section starts*/

.quickContainer{
    padding: 10px;
}

.quicklinks{
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    gap: 70px;
    align-items:center;
    align-content: center;
    position:relative;
    margin-left:3.2%;
}

.quicklinks a img{
    height: 30px;
    transition: all 500ms ease-in-out 50ms;
}

.quicklinks a img:hover{
    transform: scale(1.2);
}

/*Quick Links section ends*/

/*Certificates section starts*/

h1{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-family: 'Bricolage Grotesque', sans-serif;
    color: #FFB703;
}

.cert-container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    gap: 10px;
}

.cert-container > .box{
    display: inline-block;
    box-shadow: 1px 7px 10px black;
    height: auto;
    width: 200px;
    padding: 30px;
    border-radius: 20px;
    transition: all 300ms ease-in-out 200ms;
    opacity: 0.5;
}

.cert-container > .box > .title a{
    text-decoration: none;
    color: #219EBC;
    font-size: 25px;
    font-family: 'Acme', sans-serif;
    text-align: center;
}

.cert-container > .box > .by{
    display: flex;
    justify-content: center;
    opacity:1;
}
.box:hover{
    transform: scale(1.05);
    opacity: 1;
}

/*Certificates section ends*/


/*Projects section starts*/
.proj-container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    gap: 50px;
}

.card{
    display: block;
    box-shadow: 1px 7px 10px black;
    height: auto;
    width: 400px;
    margin: 0;
    padding: 0;
    border-radius: 20px;
    transition: all 200ms ease-in-out 300ms;
}

.card h2{
    font-size: 20px;
    text-align: left;
    color: #73bfb8;
    margin-left: 3.5%;
}

.card p{
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-size: 30px;
}

h5{
    font-size: 15px;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 100;
    text-align: center;
}

.card a{
    text-decoration: none;
    color: #219EBC;
    font-family: 'Montserrat', sans-serif;
}

.card a:hover{
    text-shadow: 0px 1px 10px orange;
    text-decoration: double underline orange;
}

.card:hover{
    transform: scale(1.05);
}

/*Project Section Ends*/

/*Experience section starts*/
.experience h3{
    margin-left: 10%;
    font-size: 30px;
    z-index: -1;
}

.exp-card{
    display: flex;
    justify-content: center;
    gap: 65px;
}

.ex-card{
    height: auto;
    width: 230px;
    display: inline;
    box-shadow: 0px 2px 10px black;
    border-radius: 8px;
}

.ex-card h2{
    font-size: 15px;
    margin-left: 0;
    text-decoration: none;
    color: black;
    font-weight: 400;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.ex-card h3{
    font-size: 30px;
    margin: 0;
    text-align: center;
}

.ex-card p {
    font-weight: 200;
    font-size: 15px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 20%;
}

/*FOOTER*/

footer{
    margin-top: 2%;
    background-color: rgb(161, 121, 47);
}

.footer-bar{
    display: flex;
    justify-content: space-between;
}

.footer-bar > .foot-nav{
    display: flex;
    justify-content: space-between;
}

.footer-bar > .foot-nav li
{
    display: inline;
    list-style-type: none;
}

.footer-bar>.foot-nav a{
    text-decoration: none;
    color: white;
    padding: 10px;
    transition: all 300ms ease 100ms
}

footer span{
    align-self: center;
    font-family: 'Barriecito', cursive;
}

.footer-bar>.foot-nav a:hover{
    color: rgb(100, 197, 164);
    text-shadow: 0px 4px 10px black;
    font-size: 15px;
}